<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS.css">
	<title>FUR-ever - Home</title>
</head>
<body class="text-medium">
    
<nav class="nav-desktop">
    <div class="logo">
        <a href="index-larger.html" id="home" tabindex="0" aria-label="Welcome to FUR ever. This logo links to the homepage">        
			<img src="logo1.png" alt="Logo FURever link to homepage">
		</a>
    </div>
    <div class="nav-main">
        <div class="top-nav">
			<a class="top-nav-text textsize-medium" id="active"  href="index-larger.html" tabindex="0" aria-label="Link to home">Home</a>
        	<a class="top-nav-text textsize-medium" href="FAQ-larger.html" tabindex="0" aria-label="Link to Frequently Asked Questions">FAQ</a>
        </div>
    <div class="under-nav">
        <div class="textsize">
            <span class="textsize-medium">Textsize:</span>
            <a class="textsize-small" href="index.html" tabindex="0" aria-label="Decreases text-size">A</a>
            <a class="textsize-medium" href="index-larger.html" tabindex="0" id="active" aria-label="Increases text-size">A</a>
        </div>
    </div>
    </div>
    <div class="language">
			<div class="width-lang">
        <a class="lang-active" href="index-larger.html" tabindex="0">
        	<img src="uk.png" alt="Changes the language to English">
			<!-- Source: https://pixabay.com/illustrations/union-jack-british-flag-uk-english-1027898/ -->
        </a>
			</div>
			<div class="width-lang">
        <a href="NOindex-larger.html" tabindex="0">
			<img src="norway.png" alt="Changes the language to Norwegian">
			<!-- Source: https://pixabay.com/vectors/norway-flag-national-flag-nation-162381/ -->
        </a>
			</div>
    </div>
</nav>
    
    
<nav class="nav-phone">
    <div class="logo-phone">
        <a href="index.html" tabindex="0">        
            <img src="logo1.png" alt="Logo FURever">
		</a>   
    </div>
    <div class="nav-main-phone">  
        <label for="show-menu" class="show-menu">
            <img src="phone-menu.png" alt="Menu button FURever">
        </label>
            <input type="checkbox" id="show-menu" role="button" tabindex="0">   
			<!-- Source https://commons.wikimedia.org/wiki/File:Hamburger_icon.svg --> 
        <div class="hidden">
            <a id="active" href="index-larger.html" tabindex="0" aria-label="Link to home">Home</a>
            <br>
            <a href="FAQ-larger.html" tabindex="0" aria-label="Link to Frequently Asked Questions">FAQ</a>
            <br>
            <br>
        <div class="phone-textsize">
            <span>Textsize:</span>
            <br>
            <a class="textsize-small" href="index.html" tabindex="0" aria-label="Decreases text-size">A</a>
            <a class="textsize-medium" href="index-larger.html" tabindex="0" id="active" aria-label="Increases text-size">A</a>
        </div>
    </div>
 </div>
    <div class="language-phone">
		<div class="width-lang">
        <a class="lang-active" href="index-larger.html" tabindex="0">
            <img class="flag-uk-phone" src="uk.png" alt="Changes the language to English">
			<!-- Source: https://pixabay.com/illustrations/union-jack-british-flag-uk-english-1027898/ -->
        </a>
		</div>
		<div class="width-lang">
        <a href="NOindex-larger.html" tabindex="0">
            <img class="flag-norway-phone" src="norway.png" alt="Changes the text to Norwegian">
			<!-- Source: https://pixabay.com/vectors/norway-flag-national-flag-nation-162381/ -->
        </a>
		</div>
    </div>
</nav>

    
<main>
	<div class="skip-tab-box">
		<a class="skip-tab"  href="#reviews" tabindex="0"><h1>Reviews</h1></a>
			<br>
		<a class="skip-tab" href="#problem" tabindex="0"><h1>What we solve</h1></a>
			<br>
		<a class="skip-tab" href="#solution" tabindex="0"><h1>The solution</h1></a>
		<a class="skip-tab" href="#howto" tabindex="0"><h1>How it works</h1></a>
		<a class="skip-tab" href="#preview" tabindex="0"><h1>Preview</h1></a>
		<a class="skip-tab" href="#location" tabindex="0"><h1>Location & opening hours</h1></a>
	</div>
	
	
	
<article>
    <h1 tabindex="0">FURever</h1>
    <h2 tabindex="0">Let the dogs out, and the happiness in! &hearts; - Get your walk on!</h2>
    <img class="main-images" src="dog-home.jpg" alt="Preview of how the app works in practise" tabindex="0">
    <!-- Source: https://pixabay.com/photos/walk-human-person-woman-dogs-3784045/ -->
    <!-- Source: https://mostimproveddog.com/disclaimer/ -->
	<!-- Source: https://www.fourjay.org/vd/JoRbw_transparent-hand-holding-phone-png-png-download/ -->
    <div class="image-referal" tabindex="0">Photo credit: https://pixabay.com/photos/walk-human-person-woman-dogs-3784045/</div>
	<div class="image-referal" tabindex="0">Photo credit: https://www.fourjay.org/vd/JoRbw_transparent-hand-holding-phone-png-png-download/</div>    
</article>

    
<article class="anchor" id="reviews">
    <h1 tabindex="0">Reviews</h1>
	<img src="feedback.png" class="main-images" alt="Picture of feedback on the app" tabindex="0">
	<a class="tab-back-home" href="#home" tabindex="0">Go back to the navigationbar</a>
</article>
    
    
<article class="anchor" id="problem">
    <h1 tabindex="0"> What we solve</h1>
    <br>
    <img class="main-images" src="lonelyimg.jpg" alt="Picture of burned out and lonely student and a sad dog" tabindex="0">
    <div class="image-referal" tabindex="0">Photo credit: https://www.flickr.com/photos/17989497@N00/2953383239</div>
    <div class="image-referal" tabindex="0">Photo credit: https://www.flickr.com/photos/ruocaled/6944772191</div>
	
	
	<p tabindex="0">The younger generation nowadays has a much better shot at getting a decent education, however this means the competition to be the best is very tough.
	</p>
	<p tabindex="0">
    According to <a href="https://www.uio.no/for-ansatte/arbeidsstotte/sta/undersokelser/shot/rapportene/shot-2018-studentenes-helse-og-trivselsundersokelse.pdf" target="_blank" tabindex="0"><b>SHoT 2018 - Research</b></a>, 1 out of 3 students say that they will do anything not to disappoint the people in their lives, therefore <b>burning themselves out</b>. The same research shows that 3 out of 10 students say they are <b>lonely</b> and 45% of students say they are <b>tired</b> and that they have <b>little energy</b>.
	</p>
	<p tabindex="0">
    The research also shows that 42% of students report mental disorders, 13% of these say that they are moderate, 18% say that they are serious and 11% say that they are serious and that they have a lot of issues.
    So being burned out as well as loneliness are very real problems in today’s society.
    </p>
    <h1 class="anchor" id="solution" tabindex="0">The solution</h1>
    <p tabindex="0">
    FURever is an app made with these problems in mind. The solution is a dog-walking app where you get points for how far you walk the dog.
    </p>
	<p tabindex="0">
    According to <a href="http://www.center4research.org/benefits-pets-human-health/" target="_blank" tabindex="0"><b>an article from Center4Research</b></a>:
    “The social support a pet provides can make a person feel more relaxed and decrease stress. The social support provided by a pet might also encourage more social interactions with people, reducing feelings of isolation or loneliness.” 
	</p>
	<p tabindex="0">
    The app is further incentivized through the ability to use those points on discounts from different businesses in Oslo we are partnered with.
    </p>
    <p tabindex="0">
    We wanted our app to not only help people but animals as well. With our app people can visit local shelters where our workers will help them choose a dog or several dogs to walk. The animals at these shelters have been abandoned and also need to be social. When you're walking our dogs you won't even notice the fact that you are exercising at the same time. Your mind can be focused on something else rather than your stressful day to day life. We are a free service so you are not only helping yourself, but also the animals at our shelters!
	</p>
	<p tabindex="0">
    It's important to note that this idea is made with students in mind but anyone can use it. It's not just students who get burned out or are lonely and can use animal companionship.
    People are then able to get their stressful daily lives a bit under control by taking a nice walk with an animal who is also sorely in need of love and affection.
    </p>
	<a class="tab-back-home" href="#home" tabindex="0">Go back to the navigationbar</a>
</article>

<article class="anchor" id="howto">
	<h1 tabindex="0">How it works</h1>
    <img class="main-images" src="dogwalking.jpg" alt="picture of a woman walking dogs" tabindex="0">
         <!-- source: http://www.peakpx.com/551288/human-in-blonde-hair-wearing-black-jacket-with-four-assorted-dogs-walking-in-the-middle-of-the-trail-with-trees-and-bushes-on-both-sides  -->
        <div class="image-referal" tabindex="0">Photo credit: http://www.peakpx.com/551288/human-in-blonde-hair-wearing-black-jacket-with-four-assorted-dogs-walking-in-the-middle-of-the-trail-with-trees-and-bushes-on-both-sides
        </div>
    <p tabindex="0">
    First you download our app at the bottom of our page - or through the Google Play Store / Apple App Store. Then you create a profile and you're halfway there. We love our dogs and want to keep them as safe as possible, so you will need to be properly vetted by our coworkers at the shelters to make sure nothing bad will happen to the animals. 
	</p>
	<p tabindex="0">	
	After everything is in order your profile will get upgraded to dog-walker. This is a one time thing the first time you visit a shelter. But every time you visit you will need to leave your ID as an insurance. Then you can take a dog for a walk, it's as easy as that. For future walks you can easily reserve a dog through the app so the whole process is sped up significantly!
    </p>
	<a class="tab-back-home" href="#home" tabindex="0">Go back to the navigationbar</a>
</article>
    
<article class="anchor" id="preview">
	<h1 tabindex="0">Preview</h1>
    <div class="row">
        <div class="column2">
            <div class="column2-img">
                <img src="app_available.png" alt="preview app available dogs screen" tabindex="0">
            </div>
            <div class="column2-text">
                <h2 tabindex="0">Choose a location!</h2>
                <p tabindex="0">Here you can choose a location and see which dogs are available with a short description of each dog. You can also click on the button at the bottom to see the rewards page.</p>
            </div>
        </div>
        <div class="column2">
            <div class="column2-img">
                <img src="app_donewalking.png" alt="preview app done walking screen" tabindex="0">
            </div>

            <div class="column2-text">
                <h2 tabindex="0">See your stats and level up!</h2>
                <p tabindex="0">After finishing a walk you will see your stats, how long and how far you've walked and how many points you got.</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column2">
            <div class="column2-img">
                <img src="app_friend.png" alt="preview app friend screen" tabindex="0">
            </div>
            <div class="column2-text">
                <h2 tabindex="0">Invite your friends to walk along!</h2>
                <p tabindex="0">See how far your friends have walked and invite them to walk together.</p>
            </div>
        </div>

        <div class="column2">
            <div class="column2-img">
                <img src="app_rewards.png" alt="preview app rewards screen" tabindex="0">
            </div>
            <div class="column2-text">
                <h2 tabindex="0">Collect rewards!</h2>
                <p tabindex="0">Exchange your points for different kinds of rewards. If you encounter any problems, please don't hesitate to <a href="FAQ-larger.html" tabindex="0">contact us</a>.</p>
            </div>
        </div>
    </div>
	<a class="tab-back-home" href="#home" tabindex="0">Go back to the navigationbar</a>
    </article>

    
<article class="anchor" id="location">
    <h1 tabindex="0">Locations & opening hours</h1>
	<p tabindex="0"> We are located throughout Oslo, near the local transportation. Drop by within the opening hours to meet our volunteers and to spend time with the lovely dogs.
    </p>
    <p tabindex="0"><b>Click on</b> a shelter to see the opening hours! </p>
	<div class="skip-tab-box-locations">
		<div class="skip-tab-location" tabindex="0">
			<h3>Majorstuen</h3>
			<table>
				<tr>
					<td><p>Monday - Friday</p></td>
					<td><p>9:00 - 20:00</p></td>
				</tr>
				<tr>
					<td><p>Saterday - Sunday</p></td>
					<td><p>10:00 - 18:00</p></td>
				</tr>
			</table>
			<p> Address: Bogstadveien 53</p>
		</div>
		<div class="skip-tab-location" tabindex="0">
			<h3>Slottsparken</h3>
			<table>
				<tr>
					<td><p>Monday - Friday</p></td>
					<td><p>9:00 - 20:00</p></td>
				</tr>
				<tr>
					<td><p>Saterday - Sunday</p></td>
					<td><p>10:00 - 18:00</p></td>
				</tr>
			</table>
			<p> Address: Henrik Ibsens gate 4</p>
		</div>
		<div class="skip-tab-location" tabindex="0">
			<h3>Vigelandsparken</h3>
			<table>
				<tr>
					<td><p>Monday - Friday</p></td>
					<td><p>10:00 - 20:00</p></td>
				</tr>
				<tr>
					<td><p>Saterday - Sunday</p></td>
					<td><p>10:00 - 18:00</p></td>
				</tr>
			</table>
			<p> Address: Frognerveien 67</p>
		</div>
		<div class="skip-tab-location" tabindex="0">
			<h3>Sofienparken (hundehjørnet)</h3>
			<table>
				<tr>
					<td><p>Monday - Friday</p></td>
					<td><p>11:00 - 22:00</p></td>
				</tr>
				<tr>
					<td><p>Saterday - Sunday</p></td>
					<td><p>11:00 - 17:00</p></td>
				</tr>
			</table>
			<p> Address: Helgesens gate 38</p>
		</div>
		<div class="skip-tab-location" tabindex="0">
			<h3>Sognsvann</h3>
			<table>
				<tr>
					<td><p>Monday - Friday</p></td>
					<td><p>10:00 - 22:00</p></td>
				</tr>
				<tr>
					<td><p>Saterday - Sunday</p></td>
					<td><p>8:00 - 20:00</p></td>
				</tr>
			</table>
			<p> Address: Sognsveien 232</p>
		</div>
		<div class="skip-tab-location" tabindex="0">
			<h3>Frognerseteren</h3>
			<table>
				<tr>
					<td><p>Monday - Friday</p></td>
					<td><p>11:00 - 23:00</p></td>
				</tr>
				<tr>
					<td><p>Saterday - Sunday</p></td>
					<td><p>10:00 - 18:00</p></td>
				</tr>
			</table>
			<p> Address: Holmenkollveien 200</p>
		</div>
		<div class="skip-tab-location" tabindex="0">
			<h3>Østmarka</h3>
			<table>
				<tr>
					<td><p>Monday - Friday</p></td>
					<td><p>8:00 - 23:00</p></td>
				</tr>
				<tr>
					<td><p>Saterday - Sunday</p></td>
					<td><p>11:00 - 19:00</p></td>
				</tr>
			</table>
			<p> Address: Østmarkveien 140</p>
		</div>	
		<div class="skip-tab-location" tabindex="0">
			<h3>Bygdøy</h3>
			<table>
				<tr>
					<td><p>Monday - Friday</p></td>
					<td><p>12:00 - 18:00</p></td>
				</tr>
				<tr>
					<td><p>Saterday - Sunday</p></td>
					<td><p>10:00 - 18:00</p></td>
				</tr>
			</table>
			<p> Address: Strømsborgveien 57</p>
		</div>
		<div class="skip-tab-location" tabindex="0">
			<h3>Kolsås</h3>
			<table>
				<tr>
					<td><p>Monday - Friday</p></td>
					<td><p>9:00 - 23:00</p></td>
				</tr>
				<tr>
					<td><p>Saterday</p></td>
					<td><p>10:00 - 18:00</p></td>
				</tr>
				<tr>
					<td><p>Sunday</p></td>
					<td><p>Closed</p></td>
				</tr>
			</table>
			<p> Address: Rødskiferveien 1</p>
		</div>
		<div class="skip-tab-location" tabindex="0">
			<h3>Ekeberg</h3>
			<table>
				<tr>
					<td><p>Monday - Friday</p></td>
					<td><p>9:00 - 23:00</p></td>
				</tr>
				<tr>
					<td><p>Saterday</p></td>
					<td><p>10:00 - 18:00</p></td>
				</tr>
				<tr>
					<td><p>Sunday</p></td>
					<td><p>Closed</p></td>
				</tr>
			</table>
			<p> Address: Karlsborgveien 5</p>
		</div>
		<div class="skip-tab-location" tabindex="0">
			<h3>Østensjøvannet</h3>
			<table>
				<tr>
					<td><p>Monday - Friday</p></td>
					<td><p>8:00 - 23:00</p></td>
				</tr>
				<tr>
					<td><p>Saterday - Sunday</p></td>
					<td><p>11:00 - 19:00</p></td>
				</tr>
			</table>
			<p> Address: Haakon Tveters vei 8</p>
		</div>
	</div>
	
    <iframe class="maps-locations" src="https://www.google.com/maps/d/u/0/embed?mid=1gExJGhXx01v80-7v2VRtXFU47hRvBWkg" tabindex="-1"></iframe>
    <br>
    <p tabindex="0">
    Ask your local shelter for recommended hiking spots in your area!
    </p>
	<a class="tab-back-home" href="#home" tabindex="0">Go back to the navigationbar</a>
</article>
</main>
    
    
<footer>
    <div class="footer-slogan">
        <h1 tabindex="0" aria-label="Our slogan: Let the dogs out and the happiness in!"> Let the dogs out and the happiness in!</h1>  
    </div>
    
    <div class="footer-logo">
        <a href="index-larger.html" tabindex="0">
        <img src="logo1.png" alt="Logo FURever link to homepage">
        </a>
    </div>
    <div class="footer-sitemap">
        <h2>
			<a href="index-larger.html" tabindex="0" aria-label="Link to home">Home</a>
		</h2>
        <h2>
			<a href="FAQ-larger.html" tabindex="0" aria-label="Link to Frequently asked questions">FAQ</a>
		</h2>
    </div>
    
	<div class="footer-under">
		<div class="footer-contact">
        <h2 aria-label="Contact information" tabindex="0">Contact us:</h2>
            <a href="mailto:office@furever.com" tabindex="0">office@furever.com</a>
        <p tabindex="0" aria-label="Our phonenumber is 004712345678">+4712345678</p>
         <!--Email and phone number has to be activated -->
		</div>    
		<div class="footer-download">
        <h2 tabindex="0">Download us directly here:</h2>
        <a href="download-larger.html" tabindex="0" aria-label="Link to Appstore download"><img src="apple.png" alt="apple logo"></a>
        <a href="download-larger.html" tabindex="0" aria-label="Link to Play store download"><img src="play-store.png" alt="play store logo"></a>
		</div> 
	</div>
	<div class="footer-copyright">
		<p> Copyright &copy; 2019 FURever</p>
	</div>
</footer>

</body>
</html>